Table restaurant {
  restaurant_id varchar(30) [pk, not null, note: '餐廳編號(from apify)']
  restaurant_name varchar(500) [not null, note: '餐廳名稱']
  total_score decimal(2,1) [note: '平均分數']
  reviews_count int [note: '評論數']
  state char(3) [not null, note: '行政區']
  category_name varchar(255) [note: '分類']
  google_map_url text [not null, note: '餐廳網址連結']
  created_at datetime [default: `now()`, note: '資料建立時間']
  updated_at datetime [default: `now()`, note: '資料更新時間']
}

Table low_rating_restaurant {
  restaurant_id varchar(30) [pk, not null, note: '餐廳編號(from apify)']
  restaurant_name varchar(500) [not null, note: '餐廳名稱']
  total_score decimal(2,1) [note: '平均分數']
  reviews_count int [note: '評論數']
  state char(3) [not null, note: '行政區']
  category_name varchar(255) [note: '分類']
  google_map_url text [not null, note: '餐廳網址連結']
  created_at datetime [default: `now()`, note: '資料建立時間']
  updated_at datetime [default: `now()`, note: '資料更新時間']
}

Table reviews {
  review_id varchar(128) [pk, not null, note: '評論編號(from apify)']
  restaurant_id varchar(30) [not null, note: '餐廳編號']

  total_stars tinyint [not null, note: '總評分1~5']
  review_content text [note: '評論內容']

  food_rating tinyint [note: '評分-食物']
  service_rating tinyint [note: '評分-服務']
  atmosphere_rating tinyint [note: '評分-環境氣氛']

  created_at datetime [default: `now()`, note: '資料建立時間']
  updated_at datetime [default: `now()`, note: '資料更新時間']
}

Table reviews_analyze {
  review_id varchar(128) [pk, not null, note: '評論編號(from apify)']

  food_issue tinyint [default: 0, note: '餐點味道或品質問題 (-1/0/1)']
  price_issue tinyint [default: 0, note: '價格問題 (-1/0/1)']
  service_issue tinyint [default: 0, note: '服務態度問題 (-1/0/1)']
  hygiene_issue tinyint [default: 0, note: '食物衛生問題 (-1/0/1)']
  queue_issue tinyint [default: 0, note: '等待問題(排隊/上菜速度) (-1/0/1)']
  environment_issue tinyint [default: 0, note: '環境問題(空間大小/整潔) (-1/0/1)']
  parking_issue tinyint [default: 0, note: '停車問題 (-1/0/1)']

  created_at datetime [default: `now()`, note: '資料建立時間']
  updated_at datetime [default: `now()`, note: '資料更新時間']
}

Ref: reviews.restaurant_id > low_rating_restaurant.restaurant_id
Ref: reviews_analyze.review_id > reviews.review_id